# ZeroToOne

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: MainActivity.java  MyListAdapter.kt
app/src/main/java/com/example/kotlindemo/activity/: ArterialActivity.kt  ArticialActivity.kt  BaseActivity.kt  BehaviorActivity.kt  ClockActivity.kt  ConsActivity.kt  CoroutineScopeActivity.kt  EditActivity.java  FirstActivity.kt  FloatActivity.kt  ImageActivity.kt  ListActivity.java  ListMoreActivity.java  NativePageActivity.java  NativeRouter.java  Paging3Activity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  SearchResultActivity.kt  SplashActivity.kt  ViewActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/example/kotlindemo/adapter/: FirstPageAdapter.kt  MyListAdapter.kt  MyNewAdapter.kt  MyRecyclerViewAdapter.kt  MyTestAdapter.java  MyTestMoreAdapter.java  RepoAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlindemo/bean/: App.kt  ArticalData.kt  CalendarInfor.java  FirstPageBean.kt  News.kt  Repo.kt  RepoResponse.kt
app/src/main/java/com/example/kotlindemo/common/: BaseApplication.kt
app/src/main/java/com/example/kotlindemo/fragment/: ContentFragment.kt  HomeFragment.kt  Screen2Fragment.kt  Screen3Fragment.kt  ScreenFragment.kt  UserFragment.kt
app/src/main/java/com/example/kotlindemo/generic/: Generatic.java  GeneraticInterface.java  GeneraticTest.java
app/src/main/java/com/example/kotlindemo/interface/: GithubService.kt
app/src/main/java/com/example/kotlindemo/net/: AppService.kt  NetWorkManager.kt
app/src/main/java/com/example/kotlindemo/net/exception/: CustomException.kt  LocalException.kt
app/src/main/java/com/example/kotlindemo/net/request/: Request.kt
app/src/main/java/com/example/kotlindemo/net/response/: ErrorResumeFunction.kt  ResponseData.kt  ResponseFunction.kt  ResponseTransformer.kt
app/src/main/java/com/example/kotlindemo/net/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/kotlindemo/paging/: RepoPagingSource.kt  Repository.kt
app/src/main/java/com/example/kotlindemo/permission/: PermissionUtils.java
app/src/main/java/com/example/kotlindemo/service/: MyService.kt
app/src/main/java/com/example/kotlindemo/test/: ClassA.java  ClassB.java  ClassC.java  HelloWorld.java  TesJava.java  Test.java  TestActivity.kt  TestDfs.java  TestJava2.java  TestKotlin.kt
app/src/main/java/com/example/kotlindemo/utils/: AnimationTest.java  AnimationTest2.java  CenterLayoutManager.java  Conllections.java  FileUtils.kt  GenericMethodTest.java  GenericTest.java  KeyboardChangeListener.java  KotlinTest.kt  LengthToCompare.java  MyLinkDemo.java  Orange.kt  Report.java  RunnableTest.java  SimpleThreadTest.java  Soulution.kt  SoulutionTest.java  SynchronizeMethods.java  Test.kt  ThreadTest.java
app/src/main/java/com/example/kotlindemo/view/: ClockView.kt  CosLayoutView.kt  CosLayoutView2.kt  CustomerButton.kt  CustomerCirCleView.java  CustomerToolbar.java  FlutterRender.java  MySkiaView.java  PaintFlashBasic.java  PaintViewBasic.java
app/src/main/java/com/example/kotlindemo/view/dialog/: AnotherDialog.java  CustomerDialog.java  CustomerFragmentDialog.kt
app/src/main/java/com/example/kotlindemo/view/dialog/base/: BaseDialog.java
app/src/main/java/com/example/kotlindemo/view/layout/: FloatLayout.java  TestLayout.java
app/src/main/java/com/example/kotlindemo/viewmodel/: MainViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: bg_button_show.xml  bg_button_show_two.xml  card_button_show.xml
app/src/main/res/layout/: activity_articial.xml  activity_behavior.xml  activity_clock.xml  activity_cons.xml  activity_cons_2.xml  activity_cons_3.xml  activity_coroutine_scope.xml  activity_edit.xml  activity_float.xml  activity_image.xml  activity_list.xml  activity_list_more.xml  activity_main.xml  activity_main2.xml  activity_paging3.xml  activity_recycler_view.xml  activity_search_result.xml  activity_splash.xml  activity_test.xml  activity_view.xml  activity_view_pager2.xml  customer_dialog_show.xml  customer_dialog_show_second.xml  customer_layout_float.xml  dialog_item.xml  fragment_content.xml  fragment_home.xml  fragment_screen.xml  fragment_user.xml  item_beauty_card_time.xml  item_card_show.xml  item_list_show.xml  item_list_show_item.xml  item_list_show_item_one.xml  layout_demo_grid.xml  repo_item.xml  scene1.xml  scene2.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
buildSrc/src/main/groovy/: TaskDemo.java
buildSrc/src/main/java/: Dependencies.kt
factory-compiler/: build.gradle
flutter-repo/repo/com/example/module_test/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter-repo/repo/com/example/module_test/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter-repo/repo/com/example/module_test/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter-repo/repo/com/idlefish/flutterboost/flutter_boost_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter-repo/repo/com/idlefish/flutterboost/flutter_boost_profile/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
gradle-test/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java-test/src/main/: AndroidManifest.xml
jetpack/src/main/: AndroidManifest.xml
kotlin-study/: build.gradle
kotlin-study/src/main/: AndroidManifest.xml
kotlin-study/src/main/res/layout/: activity_camera_x.xml  activity_demo.xml  fragment_blank.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml
kotlin-study/src/main/res/navigation/: nav_graph.xml
src/: Test.kts
(+153 files in other folders)
