// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript  {
    ext.kotlin_version = '1.5.0'
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

//        google()
//        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/bfears/maven"
        }

        //flutter部分的aar依赖
        maven {
            url rootProject.file('flutter-repo/repo')
        }
        maven {
            //  url 'https://mirrors.sjtug.sjtu.edu.cn/download.flutter.io'
            // url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io'
            url 'https://opentuna.cn/flutter/download.flutter.io/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/bfears/maven"
        }
        //flutter部分的aar依赖
        maven {
            url rootProject.file('flutter-repo/repo')
        }
        maven {
            //  url 'https://mirrors.sjtug.sjtu.edu.cn/download.flutter.io'
            // url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io'
            url 'https://opentuna.cn/flutter/download.flutter.io/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task A(){
    println("这是一个任务")

}
