<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConsActivity">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_one"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintRight_toLeftOf="@id/iv_head_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_head_1"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_one"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/iv_head_1"
            app:layout_constraintRight_toLeftOf="@id/iv_head_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_head_2"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_one"
            app:layout_constraintLeft_toRightOf="@id/iv_head_2"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/ic_launcher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_head_3"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_one"
        android:text="按钮一"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/top_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_show_one"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_two"
        android:text="按钮二"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/top_one"
        app:layout_constraintRight_toLeftOf="@id/top_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_show_one"/>
    <Button
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_three"
        android:text="按钮三"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/top_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_show_one"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_width="140dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_show_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        android:text="约束布局的使用"/>

    <Button
        android:id="@+id/bt_show_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        android:text="按钮二"
        app:layout_constraintBottom_toBottomOf="@id/bt_show_one"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/bt_show_one"
        app:layout_constraintRight_toRightOf="@id/bt_show_one"
        app:layout_constraintTop_toTopOf="@+id/bt_show_one"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/bt_show_one"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_show_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="按钮一"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_begin"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_show_guide_begin"
        app:layout_constraintLeft_toLeftOf="@id/guideline_begin"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/bt_show_two"
        />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/iv_show_guide_begin"
        app:layout_constraintLeft_toRightOf="@id/iv_show_guide_begin"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"
        android:id="@+id/iv_show_guide_another"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_another"
        app:layout_constraintGuide_end="100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_sshow"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toRightOf="@id/iv_show_guide_another"
        app:layout_constraintTop_toBottomOf="@id/iv_show_guide_another"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guildline_bottom"
        app:layout_constraintGuide_end="100dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />
    <TextView
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@id/guideline_begin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="这是一段文字"
        app:layout_constraintTop_toTopOf="@id/guildline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show_bottom"
        app:layout_constraintTop_toTopOf="@id/guildline_bottom"
        app:layout_constraintBottom_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guide_another"
        android:text="这是另一端文字的显示"
        />
    <ImageView
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guildline_bottom"
        android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:id="@+id/iv_show_bottom"
        />
</androidx.constraintlayout.widget.ConstraintLayout>