<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DED4E8"
    tools:context=".activity.SplashActivity">

    <FrameLayout
        android:id="@+id/fl_show"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="2"

        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="登录"
            android:id="@+id/bt_start"
            android:background="@drawable/bg_button_show"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>



</LinearLayout>