<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ConsActivity">

        <TextView
            android:id="@+id/tv_show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="约束布局 chain style的设置"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_head_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_head_2"
            app:layout_constraintTop_toBottomOf="@id/tv_show_content" />

        <ImageView
            android:id="@+id/iv_head_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/iv_head_1"
            app:layout_constraintRight_toLeftOf="@id/iv_head_3"
            app:layout_constraintTop_toTopOf="@id/iv_head_1" />

        <ImageView
            android:id="@+id/iv_head_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/iv_head_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_head_1" />

        <TextView
            android:id="@+id/tv_show_base_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="guild line的使用 "
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_head_3" />

        <Button
            android:id="@+id/top_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="按钮一"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/top_two"
            app:layout_constraintTop_toBottomOf="@id/tv_show_base_line" />

        <TextView
            android:id="@+id/top_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="按钮二"
            android:textSize="40dp"
            app:layout_constraintLeft_toRightOf="@id/top_one"
            app:layout_constraintRight_toLeftOf="@id/top_three"
            app:layout_constraintTop_toTopOf="@id/top_one" />

        <TextView
            android:id="@+id/top_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="按钮三"
            app:layout_constraintBaseline_toBaselineOf="@id/top_two"
            app:layout_constraintLeft_toRightOf="@id/top_two"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_show_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="角度约束"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_two" />

        <ImageView
            android:id="@+id/android"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_angle" />

        <ImageView
            android:id="@+id/iv_show_angle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintCircle="@id/android"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="40dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_show_bias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="百分比偏移"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/android" />

        <TextView
            android:id="@+id/tv_show_bias_text"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:text="约束布局的使用"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_bias" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助线guild Line"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_bias_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guild_line_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <Button
            android:id="@+id/bt_show_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="按钮一参考guild line"
            app:layout_constraintBottom_toBottomOf="@id/guild_line_hor"
            app:layout_constraintRight_toRightOf="@id/guideline" />


        <TextView
            android:id="@+id/tv_show_gone_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="margin gone的设置"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_show_one" />

        <ImageView
            android:id="@+id/iv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_gone_margin"

            />

        <ImageView
            android:id="@+id/iv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/iv_a"
            app:layout_constraintTop_toTopOf="@id/iv_a"
            app:layout_goneMarginStart="30dp" />

        <TextView
            android:id="@+id/tv_show_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认宽度,宽高比例"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_a" />

        <ImageView
            android:id="@+id/iv_show_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_percent"
            app:layout_constraintWidth_percent="0.75" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintLeft_toRightOf="@id/iv_show_first"
            app:layout_constraintTop_toBottomOf="@id/tv_show_percent" />

        <TextView
            android:id="@+id/tv_show_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="屏障的使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_show_first" />

        <com.example.kotlindemo.view.CosLayoutView
            android:id="@+id/include_show_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_show_barrier" />

        <com.example.kotlindemo.view.CosLayoutView2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_show_barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>